<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container my-3">
        <div class="row my-4">  
            <div class="col-6">
                <div class="w-100">
                    <video class="w-100" controls>
                        <source src="./src/prueba.mp4" type="video/mp4">
                      </video>
                </div>
            </div> 
            <div class="col-6">
                <div class=" text-center">
                    <div class="btn btn-block btn-primary" id="btn">Ejecutar Proceso</div>
                </div>
                <div class=" text-center mt-3">
                    <div class="" id="random"></div>
                </div>
                
            </div>  
        </div>
        <div class="row">
            <div class="col-12">
                <div class="w-100" style="height:60vh" id="map"></div>
            </div>
        </div>
    </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="./src/js/app.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDOyKrNm24Es0x84tn1Ta7BN1mdeKx4S4&callback=initMap" type="text/javascript"></script>
</html>

